#######################################
# WhiteSource GitHub Scanner properties #
#######################################

# WSS Connection properties

# Log collector ip
# ----------------------
scm.scanner.log.collector.server=127.0.0.1

bolt.op.activation.key=${bolt.op.activation.key}

# proxy
proxy.host=${proxy.host}
proxy.port=${proxy.port}
proxy.user=${proxy.user}
proxy.password=${proxy.password}
proxy.for.all=${proxy.for.all.param}


