###############################################
# WhiteSource Bolt 4 GitLab Server properties #
###############################################

# Bolt 4 GitLab Server
# --------------------

ws.prefix.name.scm.entities=GL_
bolt4gh.queue.publish.alerts.name=b4gpublishresults
source.control.manager.type=GITLAB_SERVER
bolt.environment.type=onPremise
bolt4gh.checkrun.timeout.queue.name=checkruntimeout
bolt.op.activation.key=${bolt.op.activation.key}
bolt4scm.webhook.remediate.url=${webhook.remediate.url}
bolt4scm.forward.webhook.remediate=${bolt4scm.forward.webhook.remediate}

bolt.create.issues=${bolt4scm.create.issues}
bolt.create.check.runs=${bolt4scm.create.check.runs}

bolt4scm.transitive.remediation.enabled=true
bolt4scm.transitive.remediation.package.types=NPM;JAVA

# proxy
# -----
proxy.host=${proxy.host}
proxy.port=${proxy.port}
proxy.user=${proxy.user}
proxy.password=${proxy.password}
proxy.for.all=${proxy.for.all.param}